SERVER_PORT=9000

# Postgresql
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=go_app
POSTGRES_USER=sensei
POSTGRES_PASSWORD=12345

# JWT Credentials
JWT_EXP=1723440674
JWT_SECRET=not-secret-secret-anymore